def linesearch(arr,x):
 
    n = len(arr)
    for i in range(n):
        if x == arr[i]:
            return i
    return -1
 
arr = ['a','b','w','q','g']
x = 'g'
 
result = linesearch(arr,x)
 
if result == -1:
    print('there no this value')
else:
    print('the index is ',result)




#second#
class Solution:
    def rotate(self, nums, k):
        """
        Do not return anything, modify nums in-place instead.
        """
        temp = []
        l = len(nums)
        k = k%l
        for i in range(l):
            temp.append(nums[(i-k)])
            
        nums[:] = temp
