public class Main {
	public static void main(String[] args) {
		int arr[] = {1, 5, 11, 24, 25, 32, 32, 32, 33};
		System.out.println(solve(arr, 32));
	}
	
	public static int solve(int arr[], int x){
		//求x应该插入的位置
		//return刚好比x稍微大的那个数的位置
		if(x >= arr[arr.length - 1])	return -1;
		return solve(arr, 0, arr.length, x);
	}
 
	
	private static int solve(int[] arr, int begin, int end, int x) {
		if(end - begin == 1){
			if(arr[begin] > x){
				return begin;
			}
			return end;
		}
		int k = (begin + end) / 2;
		if(x >= arr[k]) return solve(arr, k, end, x);
		return solve(arr, begin, k, x);
	}
}
